# PenPalPens

./: README.md
penpalpens/: .gitignore  build.gradle  settings.gradle
penpalpens/src/main/frontend/: .env  package-lock.json  package.json
penpalpens/src/main/frontend/src/: App.js
penpalpens/src/main/frontend/src/components/Diary/: Diary.jsx  DiaryFix.jsx  DiaryRead.jsx  DiaryWrite.jsx  asdasd.jsx  exam.jsx
penpalpens/src/main/frontend/src/components/Kakao/: KakaoCallback  KakaoCallback.jsx  KakaoInfo.jsx  KakaoLogin.jsx
penpalpens/src/main/frontend/src/components/Share/: Share.jsx  ShareFix.jsx  ShareRead.jsx  ShareWrite.jsx
penpalpens/src/main/frontend/src/components/User/: Choose.jsx  Join.jsx  Login.jsx
penpalpens/src/main/java/com/penpalpens/penpalpens/: PenpalpensApplication.java
penpalpens/src/main/java/com/penpalpens/penpalpens/controller/: DiaryController.java  KakaoController.java  ShareController.java  loginController.java  mainController.java
penpalpens/src/main/java/com/penpalpens/penpalpens/dto/: userDto.java
penpalpens/src/main/java/com/penpalpens/penpalpens/entity/: Diary.java  Question.java  Shared.java  UserInfo.java
penpalpens/src/main/java/com/penpalpens/penpalpens/repository/: DiaryRepository.java  QuestionRepository.java  ShareRepository.java  UserRepository.java
penpalpens/src/main/java/com/penpalpens/penpalpens/service/: DiaryService.java  KakaoService.java  (+2 more)
penpalpens/src/main/resources/: application.properties
penpalpens/src/test/java/com/penpalpens/penpalpens/: PenpalpensApplicationTests.java  TestService.java
