server.port = 8090

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@project-db-stu.ddns.net:1524:XE
spring.datasource.username=gjai_4_5_0822
spring.datasource.password=smhrd5